<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="whZ-ci-3uo">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--List-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ListViewController" customModule="Soulab" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Pmu-LP-7cZ">
                                <rect key="frame" x="0.0" y="20" width="375" height="598"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" textLabel="wak-U6-4gI" detailTextLabel="dPE-uf-TQ2" style="IBUITableViewCellStyleSubtitle" id="Wtl-xy-Eue">
                                        <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Wtl-xy-Eue" id="fYL-56-Mit">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="wak-U6-4gI">
                                                    <rect key="frame" x="15" y="10" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="dPE-uf-TQ2">
                                                    <rect key="frame" x="15" y="33.5" width="33" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Pmu-LP-7cZ" secondAttribute="trailing" id="1eW-of-orH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Pmu-LP-7cZ" secondAttribute="bottom" id="Nvs-2i-Ye2"/>
                            <constraint firstItem="Pmu-LP-7cZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="UJY-JO-Tjx"/>
                            <constraint firstItem="Pmu-LP-7cZ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="oJd-c4-2wc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="List" id="tyk-kk-agQ"/>
                    <connections>
                        <outlet property="tableView" destination="Pmu-LP-7cZ" id="fXa-K2-kFs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-274" y="1216"/>
        </scene>
        <!--Distance-->
        <scene sceneID="QWB-PY-Y0f">
            <objects>
                <viewController id="ae6-l0-Phr" customClass="DistanceViewController" customModule="Soulab" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HpR-Tm-v9o">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zFR-R5-IaX">
                                <rect key="frame" x="152.5" y="102" width="70" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <inset key="contentEdgeInsets" minX="10" minY="5" maxX="10" maxY="5"/>
                                <state key="normal" title="Start"/>
                                <connections>
                                    <action selector="click_Start:" destination="ae6-l0-Phr" eventType="touchUpInside" id="c4g-8c-JBf"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Had-oe-kcP">
                                <rect key="frame" x="92.5" y="30" width="190.5" height="57"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0 meter" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="elC-sd-YMS">
                                        <rect key="frame" x="0.0" y="36.5" width="190.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Travelled Distance" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s37-wK-tD2">
                                        <rect key="frame" x="0.0" y="0.0" width="190.5" height="26.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="elC-sd-YMS" firstAttribute="top" secondItem="s37-wK-tD2" secondAttribute="bottom" constant="10" id="2AD-zh-Ga5"/>
                                    <constraint firstAttribute="trailing" secondItem="s37-wK-tD2" secondAttribute="trailing" id="5jO-bp-TXI"/>
                                    <constraint firstAttribute="bottom" secondItem="elC-sd-YMS" secondAttribute="bottom" id="KgH-Va-jgX"/>
                                    <constraint firstItem="s37-wK-tD2" firstAttribute="top" secondItem="Had-oe-kcP" secondAttribute="top" id="Wd9-Va-jGh"/>
                                    <constraint firstItem="s37-wK-tD2" firstAttribute="leading" secondItem="Had-oe-kcP" secondAttribute="leading" id="aAl-5r-y5W"/>
                                    <constraint firstAttribute="trailing" secondItem="elC-sd-YMS" secondAttribute="trailing" id="d0s-tJ-RcW"/>
                                    <constraint firstItem="elC-sd-YMS" firstAttribute="leading" secondItem="Had-oe-kcP" secondAttribute="leading" id="rPZ-qU-aez"/>
                                </constraints>
                            </view>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Wmq-Hz-cyN">
                                <rect key="frame" x="0.0" y="141" width="375" height="477"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="zFR-R5-IaX" firstAttribute="centerX" secondItem="HpR-Tm-v9o" secondAttribute="centerX" id="4bc-GN-Tte"/>
                            <constraint firstItem="Wmq-Hz-cyN" firstAttribute="top" secondItem="zFR-R5-IaX" secondAttribute="bottom" id="8EJ-JZ-gJr"/>
                            <constraint firstItem="Wmq-Hz-cyN" firstAttribute="leading" secondItem="yZO-fb-hP1" secondAttribute="leading" id="Je7-CE-Z42"/>
                            <constraint firstItem="Had-oe-kcP" firstAttribute="centerX" secondItem="HpR-Tm-v9o" secondAttribute="centerX" id="Q7i-Tr-wyT"/>
                            <constraint firstItem="zFR-R5-IaX" firstAttribute="top" secondItem="Had-oe-kcP" secondAttribute="bottom" constant="15" id="YO3-Iw-iPy"/>
                            <constraint firstItem="Had-oe-kcP" firstAttribute="top" secondItem="yZO-fb-hP1" secondAttribute="top" constant="10" id="o8G-bA-iEf"/>
                            <constraint firstItem="Wmq-Hz-cyN" firstAttribute="trailing" secondItem="yZO-fb-hP1" secondAttribute="trailing" id="oZg-AW-keR"/>
                            <constraint firstItem="Wmq-Hz-cyN" firstAttribute="bottom" secondItem="yZO-fb-hP1" secondAttribute="bottom" id="pmC-o5-ofC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yZO-fb-hP1"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Distance" id="gQT-zu-o34"/>
                    <connections>
                        <outlet property="labelDis" destination="elC-sd-YMS" id="WAY-t6-rjd"/>
                        <outlet property="map" destination="Wmq-Hz-cyN" id="Pel-i9-azc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Cm-oU-ySO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-274.39999999999998" y="532.98350824587715"/>
        </scene>
        <!--Current-->
        <scene sceneID="xHx-k0-7U3">
            <objects>
                <viewController id="Ezk-oR-uid" customClass="ViewController" customModule="Soulab" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Kte-cA-FZK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FZj-sW-oc4">
                                <rect key="frame" x="25" y="301" width="325" height="36.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fp9-gL-jCe">
                                        <rect key="frame" x="0.0" y="36.5" width="325" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Current Location :" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zbH-KG-aBw">
                                        <rect key="frame" x="0.0" y="0.0" width="325" height="26.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="fp9-gL-jCe" firstAttribute="top" secondItem="zbH-KG-aBw" secondAttribute="bottom" constant="10" id="2Si-DH-VJA"/>
                                    <constraint firstAttribute="trailing" secondItem="zbH-KG-aBw" secondAttribute="trailing" id="7R0-lJ-GMQ"/>
                                    <constraint firstAttribute="trailing" secondItem="fp9-gL-jCe" secondAttribute="trailing" id="KR3-uL-qNR"/>
                                    <constraint firstItem="zbH-KG-aBw" firstAttribute="leading" secondItem="FZj-sW-oc4" secondAttribute="leading" id="UkG-Qo-bt8"/>
                                    <constraint firstAttribute="bottom" secondItem="fp9-gL-jCe" secondAttribute="bottom" id="WFL-F0-ZXb"/>
                                    <constraint firstItem="fp9-gL-jCe" firstAttribute="leading" secondItem="FZj-sW-oc4" secondAttribute="leading" id="dUH-N0-AnN"/>
                                    <constraint firstItem="zbH-KG-aBw" firstAttribute="top" secondItem="FZj-sW-oc4" secondAttribute="top" id="ecM-kj-b1t"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gsW-v6-uPp">
                                <rect key="frame" x="69.5" y="352.5" width="236" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <inset key="contentEdgeInsets" minX="10" minY="5" maxX="10" maxY="5"/>
                                <state key="normal" title="Get Current Location"/>
                                <connections>
                                    <action selector="click_Start:" destination="ae6-l0-Phr" eventType="touchUpInside" id="3fN-hQ-1ZM"/>
                                    <action selector="click_Start:" destination="Ezk-oR-uid" eventType="touchUpInside" id="gzJ-Zm-Vcc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="FZj-sW-oc4" firstAttribute="centerY" secondItem="StP-Ah-xGC" secondAttribute="centerY" id="Auh-IH-SdR"/>
                            <constraint firstItem="FZj-sW-oc4" firstAttribute="centerX" secondItem="StP-Ah-xGC" secondAttribute="centerX" id="L2J-Pc-P1o"/>
                            <constraint firstItem="gsW-v6-uPp" firstAttribute="top" secondItem="FZj-sW-oc4" secondAttribute="bottom" constant="15" id="cdi-c8-dIQ"/>
                            <constraint firstItem="gsW-v6-uPp" firstAttribute="centerX" secondItem="Kte-cA-FZK" secondAttribute="centerX" id="ve8-21-VzH"/>
                            <constraint firstItem="FZj-sW-oc4" firstAttribute="width" secondItem="Kte-cA-FZK" secondAttribute="width" multiplier="325:375" id="yEO-je-2Qh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="StP-Ah-xGC"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Current" id="mSd-Ic-M1u"/>
                    <connections>
                        <outlet property="location" destination="fp9-gL-jCe" id="MrI-Oe-8GW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0iD-3f-WWL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-273" y="-133"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="5I0-zl-XlD">
            <objects>
                <tabBarController id="whZ-ci-3uo" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="yKb-3f-LgH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Ezk-oR-uid" kind="relationship" relationship="viewControllers" id="7qR-5T-BZ2"/>
                        <segue destination="ae6-l0-Phr" kind="relationship" relationship="viewControllers" id="zAF-H3-63C"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="mLC-BR-rcW"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="doQ-bD-omS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1215" y="517"/>
        </scene>
    </scenes>
</document>
